{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=newblazorblog.db"
  },
  "CosmosDb": {
    "Account": "https://dhddldid-cosmosdb.documents.azure.com:443/",
    "Key": "3nDveAH5rn94bTzuCttzE80sQC4yAmFDEN69E2pWBDWA6i2ZJOVUsX2JmDAIUZmQC5O4c0TuR5UUQLzPI10mUA==",
    "DatabaseName": "main",
    "ContainerName": "BlogPost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
